<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Add blue cubes -->
    <population name="cube_population">
      <model name="blue_cube">
        <include>
          <uri>model://MBZIRC_blueCube</uri>
        </include>
      </model>
      <pose>0 0.5 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>6</rows>
        <cols>5</cols>
        <step>0.6 0.6 0</step>
      </distribution>
    </population>

    <!-- Add red cubes -->
    <population name="cube_population1">
      <model name="red_cube">
        <include>
          <uri>model://MBZRIC_redCube</uri>
        </include>
      </model>
      <pose>4 0 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>6</rows>
        <cols>5</cols>
        <step>0.6 0.6 0</step>
      </distribution>
    </population>


    <!-- Add green cubes -->
    <population name="cube_population2">
      <model name="green_cube">
        <include>
          <uri>model://MBZIRC_greenCube</uri>
        </include>
      </model>
      <pose>-4 0 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>6</rows>
        <cols>5</cols>
        <step>0.6 0.6 0</step>
      </distribution>
    </population>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
