<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="MBZIRC_blueCube">
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://MBZIRC_blueCube/meshes/MBZIRC_blueCube.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://MBZIRC_blueCube/meshes/MBZIRC_blueCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
