<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="MBZIRC">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.115 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://MBZIRC/meshes/MBZIRC_redCube.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://MBZIRC/meshes/MBZIRC_redCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
